# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtcHVtYS00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_F642gW2Vd7VcqMuj42fWpGWUwnFCJgjVNdc7yFblG3

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk webhook secret
WEBHOOK_SECRET=whsec_2Ow2ngzLHkIECEPpK8tsMvlCYw3ksR5Y

# MongoDB
MONGODB_URL=mongodb+srv://dorindumitru:parola123@cluster0.wlnocce.mongodb.net/?retryWrites=true&w=majority
